events {}

http {

    upstream websocket_server {
        server django_application:8000;
    }

    server {
        listen 80;
        server_name localhost;

        location /ws/ {
            proxy_pass http://django_application:8000;
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection "Upgrade";

            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;

            proxy_read_timeout 60s;
            proxy_send_timeout 60s;
        }
        location / {
            proxy_pass http://django_application:8000;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header Host $host;
            proxy_redirect off;
        }

        location /static/ {
            alias /static/;
            types {
                text/css css;
                application/javascript js;
            }
        }

        location /media/ {
            alias /media/;
        }
    }
}